VITE_SUPABASE_URL=https://lojmqfigxlhpeiodynua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvam1xZmlneGxocGVpb2R5bnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDE0NjgsImV4cCI6MjA2MDk3NzQ2OH0.UpKtnY1o1zkZgTKIKCMg_9CoiHurad1V44L9mglifcw
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtZGFzc2llLTYwLmNsZXJrLmFjY291bnRzLmRldiQ


